apiVersion: apps/v1
kind: Deployment
metadata:
  name: finance-web
  labels:
    app: finance-web
    app.kubernetes.io/part-of: finance
    app.openshift.io/runtime: ruby
    app.openshift.io/runtime-version: '3.4'
    app.kubernetes.io/name: 'finance-web'
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"db"}]'
    app.openshift.io/vcs-uri: 'https://github.com/jkeam/finance-web.git'
    app.openshift.io/vcs-ref: 'main'
spec:
  selector:
    matchLabels:
      app: finance-web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: finance-web
    spec:
      containers:
      - name: finance-web
        image: quay.io/jkeam/finance-web
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "8080"
        - name: SOLID_QUEUE_IN_PUMA
          value: "true"
        - name: DB_NAME
          value: "finance-web"
        - name: DB_USERNAME
          value: "postgres"
        - name: DB_PASSWORD
          value: "adminpassword"
        - name: DB_HOST
          value: "db"
        - name: RAILS_ENV
          value: "production"
        - name: SECRET_KEY_BASE
          value: "2cafcc9bcf39cda432c9a30cb12592282f9cc952feb67a31a1b4d52c336fa9834a2b3d9ed5f8c061768a61548bc726245cf8ea19c3260736a56c7c77f555095d"
        ports:
        - containerPort: 8080
          name: theport
        command: ["/bin/sh"]
        args: ["-c", "bundle exec rails server -b 0.0.0.0"]
        startupProbe:
          httpGet:
            path: /up
            port: 8080
            httpHeaders:
            - name: Accept
              value: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
          initialDelaySeconds: 3
          periodSeconds: 3
          failureThreshold: 10
        livenessProbe:
          httpGet:
            path: /up
            port: 8080
            httpHeaders:
            - name: Accept
              value: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
          initialDelaySeconds: 3
          periodSeconds: 3
          failureThreshold: 20
        readinessProbe:
          httpGet:
            path: /up
            port: 8080
            httpHeaders:
            - name: Accept
              value: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
          initialDelaySeconds: 3
          periodSeconds: 3
          failureThreshold: 10
        volumeMounts:
          - mountPath: /opt/app-root/src/storage
            name: finance-storage
      volumes:
      - name: finance-storage
        PersistentVolumeClaim:
          claimName: finance-storage
      restartPolicy: Always
