apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: finance

images:
- name: quay.io/jkeam/finance-web
  digest: sha256:418c17162560e0a48d5314e98709687cd824969243bc65b691a536e9abc86d1a

resources:
  - namespace.yaml
  - app
